[00:01.10] It's your life
[00:02.37] It's your choices
[00:03.66] Follow your true heart
[00:05.74] In love
[00:06.72] Walk in sunset
[00:09.45] Hold on to a shard of hope
[00:12.20] It's your life
[00:13.08] It's your choices
[00:14.96] Follow your true heart
[00:16.98] In love
[00:18.54] Walk in sunset
[00:20.39] Hold on to a shard of hope
[00:33.39] 
[00:23.22] I know a place with no time
[00:30.55] I know what it's like
[00:41.05] 
[00:35.27] Hiding under microscopes
[00:36.22] Feel my muscles hug my bones
[00:37.55] This body won't hold my soul
[00:38.65] Nobody will touch my soul
[00:40.14] Whenever I feel alone
[00:41.49] I let my skin touch your clothes
[00:43.04] Far away you feel so close
[00:44.40] Holding onto letting go
[00:45.83] Hiding under microscopes
[00:47.25] Feel my muscles hug my bones
[00:48.59] This body won't hold my soul
[00:50.15] Nobody will touch my soul
[00:51.44] Whenever I feel alone
[00:52.94] I let my skin touch your clothes
[00:53.09] Far away you feel so close
[00:56.96] Holding onto letting go
[01:08.46] 
[00:57.35] You and me heal and bleed free from fear almost real
[01:23.35] 
[01:31.47] Hiding under microscopes
[01:32.43] Feel my muscles hug my bones
[01:34.01] This body won't hold my soul
[01:35.51] Nobody will touch my soul
[01:36.85] Whenever I feel alone
[01:38.46] I let my skin touch your clothes
[01:39.73] Far away you feel so close
[01:41.02] Holding onto letting go
[01:42.63] Hiding under microscopes
[01:43.92] Feel my muscles hug my bones
[01:45.48] This body won't hold my soul
[01:46.83] Nobody will touch my soul
[01:48.13] Whenever I feel alone
[01:49.64] I let my skin touch your clothes
[01:50.98] Far away you feel so close
[01:52.56] Holding onto letting go