[00:19.31] The chef prepares a special menu
[00:22.02] For your delight, oh my
[00:25.69] Tonight you fly so high up
[00:28.47] In the vanilla sky
[00:37.47] 
[00:32.05] Your life is fine, it's sweet and sour
[00:34.74] Unbearable great, you've got to learn
[00:39.22] You gotta love every hour
[00:42.95] You must appreciate
[00:52.45] 
[00:43.80] This is your time
[00:47.48] This is your day
[00:51.16] You've got it all
[00:53.88] Don't blow it away
[01:02.88] 
[01:14.75] The chef prepares a special menu
[01:17.48] For your delight, oh my
[01:21.02] Tonight you fly so high up
[01:22.95] In the vanilla sky
[01:31.95] 
[01:26.56] Melted tin beads cast your fortune
[01:30.11] In a glass of wine
[01:32.85] Snail or fish, balloon or dolphin
[01:36.55] See yourself shine
[01:45.55] 
[01:39.23] This is your time
[01:42.88] This is your day
[01:45.64] You've got it all
[01:49.29] Don't blow it away
[01:58.29] 
[02:10.02] Oh, the chef prepares a special menu
[02:12.84] For your delight, oh my
[02:15.58] Tonight you fly so high up
[02:19.15] In the vanilla sky
[02:28.15] 
[02:22.73] In the vanilla, in the vanilla
[02:24.63] In the vanilla sky
[02:28.29] In the vanilla, in the vanilla
[02:31.85] In the vanilla sky
[02:38.16] In the vanilla sky