[00:01.08] It's your life
[00:02.32] It's your choices
[00:03.63] Follow your true heart
[00:05.77] In love
[00:06.77] Walk in sunset
[00:09.44] Hold on to a shard of hope
[00:12.26] It's your life
[00:13.01] It's your choices
[00:14.96] Follow your true heart
[00:16.98] In love
[00:18.56] Walk in sunset
[00:20.36] Hold on to a shard of hope
[00:33.36] 
[00:23.23] I know a place with no time
[00:30.54] I know what it's like
[00:41.04] 
[00:35.21] Hiding under microscopes
[00:36.29] Feel my muscles hug my bones
[00:37.54] This body won't hold my soul
[00:38.69] Nobody will touch my soul
[00:40.14] Whenever I feel alone
[00:41.49] I let my skin touch your clothes
[00:43.01] Far away you feel so close
[00:44.37] Holding onto letting go
[00:45.85] Hiding under microscopes
[00:47.27] Feel my muscles hug my bones
[00:48.53] This body won't hold my soul
[00:50.15] Nobody will touch my soul
[00:51.44] Whenever I feel alone
[00:52.93] I let my skin touch your clothes
[00:53.05] Far away you feel so close
[00:56.91] Holding onto letting go
[01:08.41] 
[00:57.31] You and me heal and bleed free from fear almost real
[01:23.31] 
[01:31.41] Hiding under microscopes
[01:32.43] Feel my muscles hug my bones
[01:34.03] This body won't hold my soul
[01:35.59] Nobody will touch my soul
[01:36.89] Whenever I feel alone
[01:38.47] I let my skin touch your clothes
[01:39.76] Far away you feel so close
[01:41.00] Holding onto letting go
[01:42.63] Hiding under microscopes
[01:43.95] Feel my muscles hug my bones
[01:45.47] This body won't hold my soul
[01:46.90] Nobody will touch my soul
[01:48.18] Whenever I feel alone
[01:49.61] I let my skin touch your clothes
[01:50.99] Far away you feel so close
[01:52.57] Holding onto letting go