[00:14.43] The chef prepares a special menu
[00:17.17] For your delight, oh my
[00:19.85] Tonight you fly so high up
[00:22.54] In the vanilla sky
[00:31.54] 
[00:25.28] Your life is fine, it's sweet and sour
[00:28.95] Unbearable great, you've got to learn
[00:31.64] You gotta love every hour
[00:34.34] You must appreciate
[00:43.84] 
[00:37.07] This is your time
[00:39.76] This is your day
[00:43.44] You've got it all
[00:46.12] Don't blow it away
[00:55.12] 
[01:04.08] The chef prepares a special menu
[01:06.79] For your delight, oh my
[01:10.45] Tonight you fly so high up
[01:13.10] In the vanilla sky
[01:22.10] 
[01:15.81] Melted tin beads cast your fortune
[01:18.53] In a glass of wine
[01:21.22] Snail or fish, balloon or dolphin
[01:23.93] See yourself shine
[01:32.93] 
[01:26.67] This is your time
[01:30.23] This is your day
[01:32.96] You've got it all
[01:35.67] Don't blow it away
[01:44.67] 
[01:53.75] Oh, the chef prepares a special menu
[01:56.46] For your delight, oh my
[02:00.08] Tonight you fly so high up
[02:02.75] In the vanilla sky
[02:11.75] 
[02:04.56] In the vanilla, in the vanilla
[02:08.17] In the vanilla sky
[02:10.95] In the vanilla, in the vanilla
[02:13.63] In the vanilla sky
[02:20.00] In the vanilla sky