[00:02.82] You know, Statik Selektah, uh
[00:07.99] Young Gerald
[00:10.07] Shout out Mike (shout, shout)
[00:12.45] Let's go (Statik Selektah)
[00:13.14] Yeah
[00:15.14] 
[00:14.31] It's been a minute since I took some time
[00:16.05] To just chill and hit the lab alone
[00:18.01] Normally, tag-alongs tag along
[00:19.88] So pardon me in case I babble on
[00:21.86] No matter what beat that I'm rapping on
[00:23.78] Just give me a mic, turn the Apple on
[00:25.74] Was doubting myself in the lab
[00:27.08] I forgot who I was until I put the 'These Things Happen' on
[00:56.58] 
[00:29.12] My demons are deep in the dark now
[00:31.25] My angels are playing the harp now
[00:33.16] I split it and break the cigar down
[00:34.81] I'm chilling just playing my part now
[00:36.75] We're ten thousand miles from the start now
[00:38.65] We're ten thousand hours apart now
[00:40.33] I trust myself, went with my instincts
[00:42.38] I followed it, look what my heart found
[01:01.88] 
[00:44.24] 2006, we taking Bart down
[00:46.19] To downtown hittin' licks when it's dark out
[00:48.12] Until I got locked up and caught now
[00:50.14] With my bro like, "O Brother, Where Art Thou?"
[00:51.68] Fast-forward and I'm a big star now
[00:53.65] Spider-Man climbing the charts now
[00:55.53] You don't put no fear in me
[00:56.63] Nobody lyrically near to me making my heart pound
[01:21.13] 
[00:59.28] I know I'm highly unusual
[01:01.05] I know sometimes I'm confusing you
[01:02.95] Talking fast, hope I'm not losing you
[01:04.77] Like, "Rappidy-rappidy, bloo-doo-doo"
[01:06.72] This industry's crazy if you only knew
[01:08.61] About half the shit they try to do to you
[01:10.61] It's not many people who know me, like really the real me
[01:12.84] There's only a few of you
[01:25.34] 
[01:14.26] Whole lot of yes-men around me
[01:16.22] Telling me, "Yeah, that shit's fire, bro"
[01:18.12] Trust I can tell when you lying though
[01:19.84] You work for me, you could get fired, bro
[01:21.81] My phone ringing, I got a higher calling
[01:23.67] I'm high but I'm tryna climb higher though
[01:25.52] I work so much, they thinking I'm a robot
[01:27.53] Different, it's just how I'm wired though
[01:48.03] 
[01:29.33] 50K just for the charter jet
[01:31.48] Gulfstream, this ain't no started jet
[01:32.95] Aim for the stars, see how far you get
[01:35.09] But you ain't Drake, you ain't the Cartier
[01:36.74] Followed the blueprints Shawn Carter set
[01:38.79] Draw it out loud like an architect
[01:40.37] But sometimes when I go compare myself
[01:42.48] I feel like I ain't even started yet, fuck
[02:03.48] 
[01:44.88] Writing this verse while I'm pacing this rug
[01:46.80] In it for life, ain't no faking its love
[01:48.63] They wonder why Gerald stays in the club
[01:50.57] But if this shit gets you high then I'm taking this drug
[01:52.26] Therapist said there's a hole in my chest
[01:54.26] I hope one day, I'll finally replace it with love
[01:56.21] They said that this shit gon' come back to bite you
[01:57.94] Be careful, karma's impatient instead
[02:16.44] 
[02:01.12] Had a dream, I'm a dreamer
[02:05.97] When I focus on reality
[02:10.41] Had a dream of living wealthy and making it big
[02:14.16] I'm a dreamer
[02:17.88] Had a dream of living wealthy and making it big
[02:21.83] I'm a dreamer