[00:16.15] 我說我想暫停
[00:20.02] 是否能回到過去
[00:24.07] 那時遇見了你
[00:27.83] 不懂憂愁只有開心
[00:31.83] 
[00:31.73] 我想我會從此 不再離開你
[00:36.25] 我會和你 看整夜大雨
[00:40.16] 我們像 熱戀的情侶
[00:44.17] 相擁到天明 I don' t mind
[00:53.67] 
[00:49.90] Oh 我不願清醒
[00:53.79] 在幻想裡前進
[00:57.82] 而我的身體
[00:59.62] 卻被困在現實囚籠裡
[01:04.12] 
[01:05.38] 誰都無法逃避
[01:09.49] 當所有已失去
[01:13.41] 就一不小心
[01:15.20] 沉睡在香草的天空裡
[01:24.86] 香草的天空裡
[01:32.64] 香草的天空裡
[01:35.64] 
[01:50.97] 我說我想暫停
[01:54.32] 是否能回到過去
[01:58.45] 那時遇見了你
[02:02.36] 不懂憂愁只有開心
[02:06.36] 
[02:06.19] 我想我會從此 不再離開你
[02:10.87] 我會和你 看整夜大雨
[02:14.47] 我們像 熱戀的情侶
[02:18.48] 相擁到天明 I don' t mind
[02:27.98] 
[02:24.16] Oh 我不願清醒
[02:28.02] 在幻想裡前進
[02:32.12] 而我的身體
[02:33.96] 卻被困在現實囚籠裡
[02:38.46] 
[02:39.74] 誰都無法逃避
[02:43.88] 當所有已失去
[02:47.85] 就一不小心
[02:49.79] 沉睡在香草的天空裡
[02:59.22] 香草的天空裡
[03:07.19] 香草的天空裡