[00:19.53] The chef prepares a special menu
[00:22.43] For your delight, oh my
[00:25.68] Tonight you fly so high up
[00:28.55] In the vanilla sky
[00:37.55] 
[00:32.24] Your life is fine, it's sweet and sour
[00:34.72] Unbearable great, you've got to learn
[00:39.28] You gotta love every hour
[00:41.58] You must appreciate
[00:51.08] 
[00:44.96] This is your time
[00:47.68] This is your day
[00:50.25] You've got it all
[00:53.65] Don't blow it away
[01:02.65] 
[01:14.53] The chef prepares a special menu
[01:17.75] For your delight, oh my
[01:20.83] Tonight you fly so high up
[01:23.55] In the vanilla sky
[01:32.55] 
[01:27.13] Melted tin beads cast your fortune
[01:29.44] In a glass of wine
[01:33.07] Snail or fish, balloon or dolphin
[01:36.30] See yourself shine
[01:45.30] 
[01:39.83] This is your time
[01:42.62] This is your day
[01:45.64] You've got it all
[01:48.46] Don't blow it away
[01:57.46] 
[01:57.16] Oh, the chef prepares a special menu
[02:12.55] For your delight, oh my
[02:15.69] Tonight you fly so high up
[02:19.27] In the vanilla sky
[02:28.27] 
[02:23.36] In the vanilla, in the vanilla
[02:24.99] In the vanilla sky
[02:28.83] In the vanilla, in the vanilla
[02:30.94] In the vanilla sky
[02:34.63] In the vanilla sky