[00:12.03] Leave the town, smoke some herb
[00:14.55] Speak the word, drank a brew
[00:24.40] Even with the highs, the best of times
[00:25.32] Golden buys, you can't hide what you're going through
[00:51.82] 
[00:26.32] We can roll around, leave the town
[00:27.55] Smoke some herb, speak the word
[00:28.82] Drank a brew
[00:30.36] Even with the highs, the best of times
[00:37.30] Golden buys, you can't hide what you're going through
[00:45.09] Underneath vanilla skies
[00:57.09] 
[00:47.65] Is it sad that I'd rather hustle
[00:48.98] Get this money on the double
[00:51.69] You don't get it
[00:52.85] It's cryptic for the simple minded
[00:54.44] The type don't see the future even if they right behind it
[00:57.34] So I'm chilly willy when talking bout dreams to most folk
[01:00.34] Cause to me it seems like a billion when you And that's like talking about the summer to someone that only seen snow
[01:06.25] It ain't rocket science, either it's a dud or it blow
[01:09.18] Damn, I wanna make some hard decisions
[01:11.84] Like should I really get a driver when I cop a Bentley?
[01:14.71] Is that thousand dollar suit worth it cause it's vintage?
[01:17.77] If I bring two woman with me, does that mean I'm pimping? Maybe
[01:20.62] Did the cuff links give it away
[01:23.82] Or the mink on display, no hesitation to pay
[01:26.34] Make reservations to play while most work
[01:28.76] I'm in pursuit of happiness, I'm tired of hurt
[01:51.76] 
[01:31.77] So we can roll around, leave the town
[01:34.99] Smoke some herb, speak the word
[01:38.18] Drank a brew
[01:44.12] Even with the highs, the best of times
[01:46.72] Golden buys, you can't hide what you're going through
[01:54.28] Underneath vanilla skies
[02:06.28] 
[01:56.78] I just wanna go to Africa
[01:57.80] Find the meaning of life and try to master the art of meditation
[02:02.60] The purest concentration
[02:04.56] Cause all this weed and drank I pour might cause me complication
[02:07.43] But for now we spilling drops all on the kitchen counter
[02:10.36] Breaking down God green earth, fight for what we had first
[02:12.82] They knocked the nose off the sphinx so we can't tell
[02:15.66] Coulda' been kings and queens, but now we pumping sales
[02:18.66] So, fuck outta' here with your undercover ways
[02:21.49] Snaking in the grass, looking to get paid
[02:24.27] Fade to black
[02:25.56] When I'm tryna' get my piece of mind
[02:27.57] Let my girl massage my temple to unlock my shine
[02:30.66] Just a matter of time, she say that I will become the man that I'm supposed to be
[02:35.22] I put my faith in the hands of God even though times is hard
[02:39.71] I'm happy just to be
[02:49.71] 
[02:41.15] So we can roll around, leave the town
[02:44.44] Smoke some herb, speak the word
[02:47.78] Drank a brew
[02:49.15] Even with the highs, the best of times
[02:56.09] Golden buys, you can't hide what you're going through
[03:01.92] Underneath vanilla skies
[03:13.92] 
[03:07.68] Ain't gotta twist it like a [?]
[03:08.83] All we need to know is where the bread at
[03:11.48] Thinking bout some moves to make
[03:13.55] Right some wrongs, bills to pay
[03:16.33] Flashing lights, pass the dice
[03:19.37] Let me roll Reverend, hope I hit seven
[03:22.17] Baby need a new pair of shoes
[03:25.65] If I don't give it, tell me what we gon do?
[03:47.15] 
[03:27.86] We can roll around, leave the town
[03:32.26] Smoke some herb, speak the word
[03:33.65] Drank a brew
[03:39.76] Even with the highs, the best of times
[03:42.22] Golden buys, you can't hide what you're going through
[03:49.79] Underneath vanilla skies
[04:01.79] 
[03:53.53] Oh shit
[03:55.45] Who you in here fucking? (nobody, cachorros, cachorros)
[03:56.94] Come here motherfucker
[03:58.18] Sit yo' motherfucking ass down (Fuck you nigga)
[04:00.23] Come here motherfucker (Hell)
[04:01.22] Don't run (Whoo)